<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17306050378"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-17306050378');
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K58MHJ6W');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <link rel="preload" href="/uni-languages-logo.png" as="image" />
    <link rel="dns-prefetch" href="//images.pexels.com" />
    <link rel="preconnect" href="//images.pexels.com" crossorigin />

    <!-- Favicon principal -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b545b" />
    <title>Uni Languages - Fale Inglês e Espanhol com Confiança</title>
    <meta name="description" content="Supere a insegurança e fale inglês e espanhol com confiança. Aulas personalizadas online para mulheres que querem praticar conversação sem medo de errar." />
    <meta name="keywords" content="inglês, espanhol, aulas particulares, conversação, confiança, idiomas" />
    <meta property="og:title" content="Uni Languages - Fale Inglês e Espanhol com Confiança" />
    <meta property="og:description" content="Supere a insegurança e fale inglês e espanhol com confiança. Aulas personalizadas online para mulheres." />
    <meta property="og:type" content="website" />
    <style>
      /* Critical CSS para evitar FOUC */
      body { margin: 0; font-family: system-ui, -apple-system, sans-serif; }
      .loading { display: flex; align-items: center; justify-content: center; min-height: 100vh; }
    </style>
    <script type="module" crossorigin src="/assets/index-CB5ne3rB.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-VIAh7PwP.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-Bdv97n2P.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B8oHBDrh.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58MHJ6W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root">
      <div class="loading">
        <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #0b545b; border-radius: 50%; animation: spin 1s linear infinite;"></div>
      </div>
    </div>

    <div id="cookie-banner" style="position: fixed; bottom: 0; width: 100%; background: #fefefe; border-top: 1px solid #ccc; padding: 16px; font-size: 14px; display: none; z-index: 1000; box-shadow: 0 -2px 5px rgba(0,0,0,0.1);">
      <div style="max-width: 960px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
        <span style="color: #333;">
          Utilizamos cookies para melhorar sua experiência no site. Ao continuar navegando, você concorda com nossa política de privacidade.
        </span>
        <button onclick="aceitarCookies()" style="margin-top: 8px; padding: 8px 16px; background-color: #0b545b; color: white; border: none; border-radius: 4px; cursor: pointer;">
          Aceitar
        </button>
      </div>
    </div>

    <script>
      function aceitarCookies() {
        localStorage.setItem("cookieConsent", "true");
        document.getElementById("cookie-banner").style.display = "none";
      }

      window.addEventListener("load", function () {
        if (!localStorage.getItem("cookieConsent")) {
          document.getElementById("cookie-banner").style.display = "block";
        }
      });
    </script>

    <footer style="text-align: center; padding: 16px; font-size: 14px; color: #666;">
      <a href="/politica.html" target="_blank" style="color: #0b545b; text-decoration: underline;">
        Política de Privacidade
      </a>
    </footer>

    <style>
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
  </body>
</html>

